@charset "utf-8"

@import animate
@import mixin

body#soft
  main
    #soft-pages
      .soft-current-page
        // Pearson :: Pages :: Cover
        &#cover
          .bg
            &.bg-top-left
              @include background('default/em/bg-cover-top-left.png')
            &.bg-top-right
              @include background('default/em/bg-cover-top-right.png')
            &.bg-bottom-left
              @include background('default/em/bg-cover-bottom-left.png')
            &.bg-bottom-right
              @include background('default/em/bg-cover-bottom-right.png')
          .logo-disciplina
            @include background('default/fis/logo-disciplina.png')
          .title
            .btn-start
              p
                i
                  +background('default/em/icon-btn-start.png')
        // Pearson :: Pages :: Gameplay
        &#gameplay
          overflow: auto
          opacity: 0
          visibility: hidden
          .bg
            //@include background('custom/bg.jpg')
            background-color: #ff0
            background-size: cover
            position: absolute
            width: 100%
            height: 100%
          .board
            background-color: #f00
        // Pearson :: Pages :: Video
        &#video
          overflow: auto
          opacity: 0
          visibility: hidden
          .bg
            //@include background('custom/bg.jpg')
            background-color: #ff0
            background-size: cover
            position: absolute
            width: 100%
            height: 100%
          .bg-play
            //@include background('custom/bg-play.png')
            background-color: #000
            position: absolute
            max-width: 1000px
            max-height: 610px
            width: 90%
            height: 90%
            top: 0
            bottom: 0
            left: 0
            right: 0
            margin: auto
            opacity: 0
            visibility: hidden
            transform: scale(0)
          .btn-play
            //@include background('custom/btn-play.png')
            background-color: #f00
            position: absolute
            max-width: 180px
            max-height: 180px
            width: 25%
            height: 25%
            top: 0
            bottom: 0
            left: 0
            right: 0
            margin: auto
            outline: none
            opacity: 0
            visibility: hidden
            transform: scale(1.5)
            &:hover
              transform: scale(1.2) !important
              filter: brightness(1.6) !important
            &:active
              transform: scale(1.1) !important
              filter: brightness(1.1) !important
          iframe
            opacity: 0
            visibility: hidden
        // Pearson :: Utils :: Overlays Controls
        &.soft-current-page
          #overlay