@charset "utf-8"

@import mixin

// Pearson :: Mobile Disabler
@media only screen and (max-width: 767px)
  body#soft
    position: relative !important
    display: flex
    align-items: center
    justify-content: center
    width: 90vw !important
    height: 90vh !important
    margin: auto
    main
      display: none !important
    &:after
      position: absolute !important
      width: 100% !important
      height: 100% !important
      content: "" !important
      display: flex !important
      align-items: center !important
      justify-content: center !important
      font-size: 40px !important
      text-align: center !important
      padding: 10px !important
      box-sizing: border-box !important
      @include background("default/error_size_screen.svg")

// Pearson :: Pages :: Default Include
@media screen and (max-width: 880px)
  body#soft
    main
      #soft-pages
        .soft-current-page
          .zoom-container
            #overlay
              &.credits
                .container
                  .content
                    .mCustomScrollbar
                      .mCustomScrollBox
                        .mCSB_container
                          p
                            padding-bottom: 40px
                            strong
                                display: block
                                margin-bottom: -15px
@media screen and (max-width: 1340px) and (max-height: 700px)
  body#soft
    main
      #soft-pages
        .soft-current-page
          .zoom-container
            #overlay
              &.credits
                .container
                  header
                    .btn-close
                      right: 130px
@media screen and (max-width: 420px)
  body#soft
    main
      #soft-pages
        .soft-current-page
          .zoom-container
            #overlay
              &.credits
                .container
                  header
                    padding-bottom: 22px
                    h3
                      font-size: 28px
                    .btn-close
                  .content
                    .mCustomScrollbar
                      .mCustomScrollBox
                        .mCSB_container
                          p
                            font-size: 13px
                            line-height: 22px

// Pearson :: Pages :: Cover :: Landscape
@media screen and (orientation: landscape)
  @media screen and (max-height: 720px)
    body#soft
      main
        #soft-pages
          .soft-current-page
            &#cover
              .title
                margin-right: -10px
                .btn-start
                  p
                    font-size: 50px
                    line-height: 56px
    @media screen and (max-width: 700px)
      body#soft
        main
          #soft-pages
            .soft-current-page
              &#cover
                .title
                  margin-right: -30px
                  .btn-start
                    padding-right: 50px
                    p
                      font-size: 40px
                      line-height: 44px
                      i
                        top: 5px
                        width: 35px
  @media screen and (max-height: 480px)
    body#soft
      main
        #soft-pages
          .soft-current-page
            &#cover
              .title
                margin-right: -30px
                .btn-start
                  padding-right: 50px
                  p
                    font-size: 40px
                    line-height: 44px
                    i
                      top: 5px
                      width: 35px
    @media screen and (max-width: 900px)
      body#soft
        main
          #soft-pages
            .soft-current-page
              &#cover
                .title
                  margin-right: -20px
    @media screen and (max-width: 520px)
      body#soft
        main
          #soft-pages
            .soft-current-page
              &#cover
                .title
                  margin-right: -10px
                  .btn-start
                    padding-right: 40px
                    p
                      font-size: 30px
                      line-height: 35px
                      i
                        top: 5px
                        width: 25px
  @media screen and (max-height: 320px)
    body#soft
      main
        #soft-pages
          .soft-current-page
            &#cover
              .title
                margin-right: -50px
                .btn-start
                  padding-right: 40px
                  p
                    font-size: 30px
                    line-height: 35px
                    i
                      top: 5px
                      width: 25px
    @media screen and (max-width: 900px)
      body#soft
        main
          #soft-pages
            .soft-current-page
              &#cover
                .title
                  margin-right: -20px
    @media screen and (max-width: 520px)
      body#soft
        main
          #soft-pages
            .soft-current-page
              &#cover
                .title
                  margin-right: -15px

// Pearson :: Pages :: Cover :: Portrait
@media screen and (orientation: portrait)
  @media screen and (max-width: 900px)
    body#soft
      main
        #soft-pages
          .soft-current-page
            &#cover
              .title
                margin-right: -30px
                .btn-start
                  p
                    font-size: 50px
                    line-height: 56px
  @media screen and (max-width: 700px)
    body#soft
      main
        #soft-pages
          .soft-current-page
            &#cover
              .title
                margin-right: -30px
                .btn-start
                  p
                    font-size: 40px
                    line-height: 44px
                    i
                      width: 50px
                      height: 50px
  @media screen and (max-width: 570px)
    body#soft
      main
        #soft-pages
          .soft-current-page
            &#cover
              .title
                margin-right: -20px
                .btn-start
                  padding-right: 45px
                  p
                    font-size: 30px
                    line-height: 35px
                    i
                      top: 5px
                      width: 35px
  @media screen and (max-width: 320px)
    body#soft
      main
        #soft-pages
          .soft-current-page
            &#cover
              .title
                margin-right: -3%
                .btn-start
                  padding-right: 40px
                  p
                    font-size: 25px
                    line-height: 30px
                    i
                      top: 5px
                      width: 30px

// Pearson :: Components :: Buttons
@media screen and (max-width: 880px)
  body#soft
    main
      #overlay
        &.credits
          .container
            .content
              .mCustomScrollbar
                .mCustomScrollBox
                  .mCSB_container
                    p
                      padding-bottom: 40px
                      strong
                        display: block
                        margin-bottom: -15px
