// PULSE SCALE
@keyframes pulse-scale
  0%
    transform: scale(1)
  50%
    transform: scale(1.1)
  100%
    transform: scale(1)

// ROTATE
@keyframes rotate
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(180deg)
  100%
    transform: rotate(360deg)

// SHAKE
@keyframes shake
  10%, 90%
    transform: translate3d(-3px, 0, 0)
  20%, 80%
    transform: translate3d(3px, 0, 0)
  30%, 50%, 70%
    transform: translate3d(-10px, 0, 0)
  40%, 60%
    transform: translate3d(10px, 0, 0)

// SCALE ROTATE
@keyframes scale-rotate
  0%
    transform: scale(1) rotate(0deg)
  50%
    transform: scale(1.3) rotate(5deg)
  100%
    transform: scale(1) rotate(0deg)