@charset "utf-8"

@import mixin

body#soft

    &.invert-color
        filter: invert(1)

    &.events-none
        pointer-events: none

    .soft-inactive
        pointer-events: none !important

    & > main